return {
  tBone = {
    CHEEK_Y = 112,
    CHEEK_Z = 7,
    EYEBOW_DIRC = 19,
    EYEBOW_OUT = 27,
    EYEBOW_POS = -62,
    EYECROW_Y = -22,
    EYE_DIRC = -42,
    EYE_DIST = 30,
    EYE_OPEN = 11,
    EYE_POS = 7,
    EYE_SIZE = 12,
    FACE_SCALE = -39,
    FACE_Y = 122,
    FACE_Z = -32,
    JAW_END = -15,
    JAW_LENGTH = -11,
    JAW_POS = 92,
    JAW_ROT = 19,
    JAW_WIDTH = -27,
    LOW_FACE = 119,
    LOW_LID_POS = 72,
    LOW_LIP = -39,
    LOW_LIP_OUT = 3,
    LOW_LIP_POS = 47,
    MOUTH_END = 12,
    MOUTH_END_L = -5,
    MOUTH_END_R = -5,
    MOUTH_OPEN = -14,
    MOUTH_OUT = -33,
    MOUTH_POS = 13,
    MOUTH_ROT = -1,
    MOUTH_SIZE = 2,
    NOSEBOW_BEND = 22,
    NOSEBOW_WIDTH = -77,
    NOSETOP_POS_Y = 33,
    NOSETOP_POS_Z = -52,
    NOSETOP_UP = 79,
    NOSETOP_WIDTH = -38,
    NOSE_HEIGHT = 17,
    NOSE_SIZE = -72,
    OUT = -5,
    PUPIL_DIRC = -9,
    PUPIL_SIZE = -26,
    RIDGE_Y = -7,
    UP_FACE = -70,
    UP_LID_POS = 52,
    UP_LIP = -30,
    UP_LIP_OUT = -5,
    UP_LIP_POS = -21,
  },
  tDecal = {
    BASE = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 3,
      fValue2 = 1,
    },
    IRIS_RIGHT = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 4,
      fValue2 = 1,
    },
    IRIS_LEFT = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 4,
      fValue2 = 1,
    },
    EYE_SHADOW = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 3,
      fValue2 = 1,
    },
    EYE_LINE = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 6,
      fValue2 = 1,
    },
    BROW = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 5,
      fValue2 = 1,
    },
    BLUSHER_MOUSTACHE = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    LIP_GLOSS = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 12,
      fValue2 = 1,
    },
    EYE_LIGHT = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 8,
      fValue2 = 1,
    },
    DECAL = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW_FLASH2 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW1 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    LIP_LIGHT = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW_FLASH1 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    LIP_FLASH = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW4 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW2 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW_FLASH3 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW_FLASH4 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    EYE_SHADOW3 = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
    LIP_OVERLAP = {
      fValue1 = 0,
      nColorID = 0,
      bUse = false,
      fValue3 = 1,
      nShowID = 0,
      fValue2 = 1,
    },
  },
  nRoleType = 1,
  nMajorVersion = 1,
  nVersion = 5,
  nDecorationID = 0,
}