ID	AreaID	AreaName	AreaDefault	DefaultName	szAreaPath	AreaAni	ClassID	ClassName	BoneType	BoneName	szBoneTip	DivideName	Step
0	0		1	局部预设	ui\Image\Coinshop\yirong3.UITex		0		0				1
1	1	轮廓	1;2	轮廓预设		0;4;3;3;2;4;4;1;3;3	1	额头	0	饱满	请从侧面查看效果		
2	1						1	额头	19	倾斜	请从侧面查看效果		
3	1						1	额头	1	聚合			
4	1						2	面部	9	高低		颧骨	
5	1						2	面部	7	宽窄			
6	1						2	面部	8	凹凸	请从侧面查看效果		
7	1						2	面部	4	高低		苹果肌	
8	1						2	面部	2	宽窄			
9	1						2	面部	3	凹凸	请从侧面查看效果		
10	1						2	面部	10	胖瘦		脸颊	
11	1						3	颌骨	133	凹凸	请从侧面查看效果	上颌	
12	1						3	颌骨	101	宽窄			
13	1						3	颌骨	14	突出	请从侧面查看效果	下颌	
14	1						3	颌骨	15	轮廓			
15	1						3	颌骨	13	宽窄			
16	1						3	颌骨	44	厚度			
17	1						4	下巴	6	长短			
18	1						4	下巴	31	宽度			
19	1						4	下巴	5	凹凸	请从侧面查看效果		
20	1						4	下巴	23	弧度	请从侧面查看效果		
21	1						4	下巴	33	厚度	请从侧面查看效果		
22	1						5	细节微调	20	外旋		苹果肌	
23	1						5	细节微调	21	侧旋			
24	1						5	细节微调	22	上旋			
25	1						5	细节微调	24	外旋		颧骨	
26	1						5	细节微调	25	侧旋			
27	1						5	细节微调	26	上旋			
28	1						5	细节微调	40	高低	请从侧面查看效果	下颌角	
29	1						5	细节微调	43	厚度	请从侧面查看效果	下颌底	
30	2	眉毛	3;4	眉毛预设		5;9;8;8;7;9;9;6;8;8	1	整体	45	高低			
31	2						1	整体	46	间距			
32	2						1	整体	47	外凸	请从侧面查看效果		
33	2						2	细节微调	60	翘度		眉弓	
34	2						2	细节微调	48	弯折		眉头	
35	2						2	细节微调	51	弯折		眉尾	
36	2						2	细节微调	50	凹凸	请从侧面查看效果		
37	2						2	细节微调	53	凹凸	请从侧面查看效果	眉心	
38	3	眼部	5;6	眼部预设		10;14;13;13;12;14;14;11;13;13	1	整体	149	高低		位置	
39	3						1	整体	147	间距			
40	3						1	整体	148	深浅	请从侧面查看效果		
41	3						1	整体	170	宽窄		大小	
42	3						1	整体	172	开合			
43	3						1	整体	158	侧旋		旋转	
44	3						1	整体	159	外旋			
45	3						1	整体	160	上旋			
46	3						2	眼球	185	左右			
47	3						2	眼球	186	上下			
48	3						3	睫毛	179	外旋		上睫毛	
49	3						3	睫毛	180	上旋			
50	3						3	睫毛	181	侧旋			
51	3						3	睫毛	182	外旋		下睫毛	
52	3						4	眼皮	150	间距		上眼皮	
53	3						4	眼皮	151	开合			
54	3						4	眼皮	152	间距		下眼皮	
55	3						4	眼皮	153	开合			
56	3						5	眼角	154	左右		内眼角	
57	3						5	眼角	155	上下			
58	3						5	眼角	156	左右		外眼角	
59	3						5	眼角	157	上下			
60	4	鼻子		鼻子预设		15;19;18;18;17;19;19;16;18;18	1	整体	68	长短			
61	4						1	整体	67	高矮	请从侧面查看效果		
62	4						1	整体	78	偏斜	请从侧面查看效果		
63	4						2	鼻梁	92	宽度			
64	4						2	鼻梁	75	高度	请从侧面查看效果		
65	4						2	鼻梁	83	弧度	请从侧面查看效果		
66	4						2	鼻梁	94	凹凸	请从侧面查看效果		
67	4						3	鼻尖	88	宽度			
68	4						3	鼻尖	70	高度			
69	4						3	鼻尖	69	凹凸	请从侧面查看效果		
70	4						3	鼻尖	79	弧度	请从侧面查看效果		
71	4						4	鼻翼	71	宽度			
72	4						4	鼻翼	73	高度			
73	4						4	鼻翼	72	凹凸	请从侧面查看效果		
74	4						4	鼻翼	80	外旋			
75	4						4	鼻翼	81	上旋			
76	4						4	鼻翼	82	侧旋			
77	4						5	鼻底	87	高度			
78	4						5	鼻底	95	宽度			
79	4						5	鼻底	76	凹凸	请从侧面查看效果		
80	4						5	鼻底	84	弧度	请从侧面查看效果		
81	5	嘴部		嘴部预设		20;24;23;23;22;24;24;21;23;23	1	整体	98	高低			
82	5						1	整体	97	凹凸	请从侧面查看效果		
83	5						1	整体	132	厚度			
84	5						1	整体	116	倾斜	请从侧面查看效果		
87	5						2	上唇	135	厚度		整体	
85	5						2	上唇	99	凹凸	请从侧面查看效果		
86	5						2	上唇	117	上旋	请从侧面查看效果		
88	5						2	上唇	137	宽窄		上唇中部	
89	5						2	上唇	139	厚度			
90	5						2	上唇	107	高度			
91	5						2	上唇	106	凹凸	请从侧面查看效果		
92	5						2	上唇	108	宽窄		上唇两侧	
93	5						2	上唇	110	高度			
94	5						2	上唇	109	凹凸	请从侧面查看效果		
95	5						3	下唇	100	凹凸	请从侧面查看效果	整体	
96	5						3	下唇	102	高度			
97	5						3	下唇	118	上旋			
98	5						3	下唇	136	厚度			
99	5						3	下唇	144	厚度		下唇中部	
100	5						3	下唇	112	高度			
101	5						3	下唇	111	凹凸	请从侧面查看效果		
102	5						3	下唇	113	宽窄		下唇两侧	
103	5						3	下唇	115	高度			
104	5						3	下唇	114	凹凸	请从侧面查看效果		
105	5						4	嘴角	105	高度			
106	5						4	嘴角	103	间距			
107	5						4	嘴角	104	凹凸	请从侧面查看效果		
108	5						5	细节微调	122	上旋	请从侧面查看效果	上唇中部	
109	5						5	细节微调	123	外旋		上唇两侧	
110	5						5	细节微调	124	侧旋			
111	5						5	细节微调	126	上旋	请从侧面查看效果	下唇中部	
112	5						5	细节微调	127	外旋		下唇两侧	
113	5						5	细节微调	128	侧旋			
