ID	RoleType	ClassID	BodyType	ClassName	BodyName	Step	szTip
0	0	0	0			1	
1		1	0	整体	身高		
2	2	1	29		裙摆大小		仅对使用新骨骼的外装生效
3		2	1	头颈	头部大小		
4		2	2		脖子长度		
5		2	3		脖子粗细		
6		3	4	躯干	肩膀宽度		
7		3	5		肩膀厚度		
8		3	6		上身宽度		
9		3	7		上身厚度		
10	2	3	25		胸部大小		
11	2	3	26		胸部角度		
12		3	8		腰部宽度		
13		3	9		腰部厚度		
14		3	10		腰部位置		
15		3	11		腹部宽度		
16		3	12		腹部厚度		
17		3	13		髋部宽度		
18		3	14		髋部厚度		
19		4	19	上肢	整体臂长		
20		4	20		上臂大小		
21		4	21		前臂上部		
22		4	22		前臂下部		
23		4	23		手掌大小		
24		4	27		手指长度		
25		4	28		手指粗细		
26		5	15	下肢	整体腿长		
27		5	16		大腿上部		
28		5	17		大腿下部		
29		5	18		小腿大小		
30		5	24		脚掌大小		
