return {
  nDecorationID = 0,
  tBone = {
    NOSE_SIZE = -57,
    UP_LIP_OUT = 0,
    NOSEBOW_WIDTH = 23,
    MOUTH_OPEN = 0,
    CHEEK_Y = 0,
    EYE_OPEN = 3,
    FACE_Y = -17,
    MOUTH_END_L = 0,
    JAW_LENGTH = 0,
    UP_LIP = 0,
    EYE_DIST = 6,
    NOSETOP_POS_Y = -17,
    EYE_DIRC = -26,
    EYEBOW_OUT = -1,
    MOUTH_OUT = 0,
    RIDGE_Y = 0,
    MOUTH_END = -8,
    NOSEBOW_BEND = 15,
    JAW_WIDTH = 0,
    LOW_LIP_POS = 0,
    PUPIL_DIRC = -3,
    NOSETOP_POS_Z = -19,
    MOUTH_POS = -1,
    FACE_SCALE = -21,
    UP_LID_POS = 0,
    FACE_Z = -26,
    NOSETOP_WIDTH = 37,
    PUPIL_SIZE = 22,
    UP_FACE = 64,
    EYEBOW_POS = 9,
    EYEBOW_DIRC = 36,
    UP_LIP_POS = 0,
    EYE_SIZE = 1,
    MOUTH_ROT = 0,
    OUT = 20,
    EYE_POS = -14,
    MOUTH_END_R = 0,
    NOSETOP_UP = 0,
    EYECROW_Y = 0,
    JAW_END = -7,
    JAW_ROT = 0,
    LOW_LIP_OUT = 0,
    JAW_POS = 0,
    LOW_FACE = 0,
    CHEEK_Z = 0,
    LOW_LIP = 0,
    MOUTH_SIZE = -32,
    NOSE_HEIGHT = 37,
    LOW_LID_POS = 0,
  },
  tDecal = {
    EYE_SHADOW_FLASH2 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW1 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    LIP_LIGHT = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    BLUSHER_MOUSTACHE = {
      fValue1 = -0.0099999997764826,
      nColorID = 1,
      bUse = false,
      nShowID = 7,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_LINE = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 1,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW_FLASH1 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    DECAL = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 3,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    BROW = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 10,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_LIGHT = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 1,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    LIP_FLASH = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW4 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    IRIS_RIGHT = {
      fValue1 = -0.0099999997764826,
      nColorID = 1,
      bUse = false,
      nShowID = 2,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    IRIS_LEFT = {
      fValue1 = -0.0099999997764826,
      nColorID = 1,
      bUse = false,
      nShowID = 2,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW2 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    BASE = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 2,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW_FLASH3 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    LIP_GLOSS = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 3,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW_FLASH4 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    EYE_SHADOW3 = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
    LIP_OVERLAP = {
      fValue1 = -0.0099999997764826,
      nColorID = 0,
      bUse = false,
      nShowID = 0,
      fValue3 = -0.0099999997764826,
      fValue2 = -0.0099999997764826,
    },
  },
  nRoleType = 6,
  nVersion = 5,
  nMajorVersion = 1,
}