Type	AdjustName	bShowScroll1	Name1	bShowScroll2	Name2	bShowScroll3	Name3	bValueXY
-1	色彩调整	0		0		0		0
0	面部皮肤	1	浓淡	1	哑光度	1	亮度	
1	左虹膜	1	亮度	1	虹膜大小	1	瞳孔大小	
2	右虹膜	1	亮度	1	虹膜大小	1	瞳孔大小	
3	眉毛	1	浓密度	1	着色度			
4	腮红	1	浓淡					1
5	胡须	1	浓淡					
6	眼神光	1	浓淡					
7	贴花1	1	浓淡					1
8	贴花2	1	浓淡					1
9	贴花3	1	浓淡					1
10	唇彩	1	浓淡	1	哑光度			
11	闪点	1	浓淡	1	密度	1	大小	
12	叠涂	1	浓淡	1	哑光度			
13	偏光	1	浓淡					
14	唇形	1	浓淡	1	哑光度			
15	眼影・底	1	浓淡	1	哑光度			
16	眼影・叠	1	浓淡	1	哑光度			
17	眼影・晕	1	浓淡	1	哑光度			
18	眼线	1	浓淡					
19	闪点・底	1	浓淡	1	大小	1	密度	
20	闪点・叠	1	浓淡	1	大小	1	密度	
21	闪点・晕	1	浓淡	1	大小	1	密度	
22	闪点・眼线	1	浓淡	1	大小	1	密度	
23	眼睫毛	1	着色度	1	浓密度			
24	左眼白	1	浓淡					
25	右眼白	1	浓淡					
26	阴影	1	浓淡					
27	卧蚕	1	浓淡					
28	双眼皮	1	浓淡					
