dwID	RoleType	FilePath	Icon	Name	Des
0	0				
1	1	data\public\FaceMeta\M2\M2_face_1.json	9904	¡≥‘§…Ë1	≤‚ ‘
1	2	data\public\FaceMeta\F2\F2_face_1.json	10683	¡≥‘§…Ë1	≤‚ ‘
1	5	data\public\FaceMeta\M1\M1_face_1.json	9904	¡≥‘§…Ë1	≤‚ ‘
1	6	data\public\FaceMeta\F1\F1_face_1.json	10683	¡≥‘§…Ë1	≤‚ ‘
2	1	data\public\FaceMeta\M2\M2_face_2.json	9904	¡≥‘§…Ë2	≤‚ ‘
2	2	data\public\FaceMeta\F2\F2_face_2.json	10683	¡≥‘§…Ë2	≤‚ ‘
2	5	data\public\FaceMeta\M1\M1_face_2.json	9904	¡≥‘§…Ë2	≤‚ ‘
2	6	data\public\FaceMeta\F1\F1_face_2.json	10683	¡≥‘§…Ë2	≤‚ ‘
3	1	data\public\FaceMeta\M2\M2_elbow_1.json	9904	√º√´1	≤‚ ‘
3	2	data\public\FaceMeta\F2\F2_elbow_1.json	10683	√º√´1	≤‚ ‘
3	5	data\public\FaceMeta\M1\M1_elbow_1.json	9904	√º√´1	≤‚ ‘
3	6	data\public\FaceMeta\F1\F1_elbow_1.json	10683	√º√´1	≤‚ ‘
4	1	data\public\FaceMeta\M2\M2_elbow_2.json	9904	√º√´2	≤‚ ‘
4	2	data\public\FaceMeta\F2\F2_elbow_2.json	10683	√º√´2	≤‚ ‘
4	5	data\public\FaceMeta\M1\M1_elbow_2.json	9904	√º√´2	≤‚ ‘
4	6	data\public\FaceMeta\F1\F1_elbow_2.json	10683	√º√´2	≤‚ ‘
5	1	data\public\FaceMeta\M2\M2_eyes_1.json	9904	—€‘§…Ë1	≤‚ ‘
5	2	data\public\FaceMeta\F2\F2_eyes_1.json	10683	—€‘§…Ë1	≤‚ ‘
5	5	data\public\FaceMeta\M1\M1_eyes_1.json	9904	—€‘§…Ë1	≤‚ ‘
5	6	data\public\FaceMeta\F1\F1_eyes_1.json	10683	—€‘§…Ë1	≤‚ ‘
6	1	data\public\FaceMeta\M2\M2_eyes_2.json	9904	—€‘§…Ë2	≤‚ ‘
6	2	data\public\FaceMeta\F2\F2_eyes_2.json	10683	—€æ¶2	≤‚ ‘
6	5	data\public\FaceMeta\M1\M1_eyes_2.json	9904	—€‘§…Ë2	≤‚ ‘
6	6	data\public\FaceMeta\F1\F1_eyes_2.json	10683	—€æ¶2	≤‚ ‘
