RoleType	FilePath	Icon	Name	Des	IsDefault	CanUseInCreate
0					0	1
1	data\public\FaceMeta\M2\M2_001.json	21136	默认	创建角色时的默认脸型，如果您已经拥有则无法购买该脸型。	1	1
1	data\public\FaceMeta\M2\M2_002.json	21137	by渊持			
1	data\public\FaceMeta\M2\M2_003.json	21138	by渊持			
1	data\public\FaceMeta\M2\M2_004.json	21139	by夜醉风			
1	data\public\FaceMeta\M2\M2_005.json	21140	by夜醉风			
1	data\public\FaceMeta\M2\M2_006.json	21141	by夜醉风			
1	data\public\FaceMeta\M2\M2_007.json	21142	by夜醉风			
1	data\public\FaceMeta\M2\M2_008.json	21143	by夜醉风			
1	data\public\FaceMeta\M2\M2_009.json	21144	by夜醉风			
1	data\public\FaceMeta\M2\M2_010.json	21145	by夜醉风			
1	data\public\FaceMeta\M2\M2_011.json	21146	by夜醉风			
1	data\public\FaceMeta\M2\M2_012.json	21147	by夜醉风			
1	data\public\FaceMeta\M2\M2_013.json	21148	by夜醉风			
1	data\public\FaceMeta\M2\M2_014.json	21149	by夜醉风			
1	data\public\FaceMeta\M2\M2_015.json	21150	by九			
2	data\public\FaceMeta\F2\F2_001.json	21151	默认	创建角色时的默认脸型，如果您已经拥有则无法购买该脸型。	1	1
2	data\public\FaceMeta\F2\F2_002.json	21152	by烟夕罗			
2	data\public\FaceMeta\F2\F2_003.json	21153	by烟夕罗			
2	data\public\FaceMeta\F2\F2_004.json	21154	by清肆			
2	data\public\FaceMeta\F2\F2_005.json	21155	by月舟			
2	data\public\FaceMeta\F2\F2_006.json	21156	by月舟			
2	data\public\FaceMeta\F2\F2_007.json	21157	by月舟			
2	data\public\FaceMeta\F2\F2_008.json	21158	by夺月			
2	data\public\FaceMeta\F2\F2_009.json	21159	by夺月			
2	data\public\FaceMeta\F2\F2_010.json	21160	by夺月			
2	data\public\FaceMeta\F2\F2_011.json	21161	by夺月			
2	data\public\FaceMeta\F2\F2_012.json	21162	by夺月			
2	data\public\FaceMeta\F2\F2_013.json	21163	by夺月			
2	data\public\FaceMeta\F2\F2_014.json	21164	by夺月			
2	data\public\FaceMeta\F2\F2_015.json	21165	by夺月			
5	data\public\FaceMeta\M1\M1_001.json	21166	默认	创建角色时的默认脸型，如果您已经拥有则无法购买该脸型。	1	1
5	data\public\FaceMeta\M1\M1_002.json	21167	by清肆			
5	data\public\FaceMeta\M1\M1_003.json	21168	by清肆			
5	data\public\FaceMeta\M1\M1_004.json	21169	by清肆			
5	data\public\FaceMeta\M1\M1_005.json	21170	by陆短腿			
5	data\public\FaceMeta\M1\M1_006.json	21171	by陆短腿			
5	data\public\FaceMeta\M1\M1_007.json	21172	by陆短腿			
5	data\public\FaceMeta\M1\M1_008.json	21173	by陆短腿			
5	data\public\FaceMeta\M1\M1_009.json	21174	by烟夕罗			
5	data\public\FaceMeta\M1\M1_010.json	21175	by烟夕罗			
5	data\public\FaceMeta\M1\M1_011.json	21176	by烟夕罗			
5	data\public\FaceMeta\M1\M1_012.json	21177	by九			
5	data\public\FaceMeta\M1\M1_013.json	21178	by九			
5	data\public\FaceMeta\M1\M1_014.json	21179	by九			
5	data\public\FaceMeta\M1\M1_015.json	21180	by九			
6	data\public\FaceMeta\F1\F1_001.json	21181	默认	创建角色时的默认脸型，如果您已经拥有则无法购买该脸型。	1	1
6	data\public\FaceMeta\F1\F1_002.json	21182	by糯猪猪			
6	data\public\FaceMeta\F1\F1_003.json	21183	by糯猪猪			
6	data\public\FaceMeta\F1\F1_004.json	21184	by糯猪猪			
6	data\public\FaceMeta\F1\F1_005.json	21185	by糯猪猪			
6	data\public\FaceMeta\F1\F1_006.json	21186	by糯猪猪			
6	data\public\FaceMeta\F1\F1_007.json	21187	by糯猪猪			
6	data\public\FaceMeta\F1\F1_008.json	21188	by糯猪猪			
6	data\public\FaceMeta\F1\F1_009.json	21189	by糯猪猪			
6	data\public\FaceMeta\F1\F1_010.json	21190	by糯猪猪			0
6	data\public\FaceMeta\F1\F1_011.json	21191	by半盏软桃			
6	data\public\FaceMeta\F1\F1_012.json	21192	by月舟			
6	data\public\FaceMeta\F1\F1_013.json	21193	by月舟			
6	data\public\FaceMeta\F1\F1_014.json	21194	by仙草			
6	data\public\FaceMeta\F1\F1_015.json	21195	by夺月			
