ID	AreaID	AreaName	AreaDefault	DefaultName	szAreaPath	AreaAni	ClassID	ClassName	BoneType	BoneName	szBoneTip	DivideName	Step
0	0		1	局部预设	ui\Image\Coinshop\yirong3.UITex		0		0				1
1	1	轮廓	1;2;3;4;5;6;7	轮廓预设		0;4;3;3;2;4;4;1;3;3	1	整体	37	宽窄		大小	
2	1						1	整体	1	长短			
3	1						1	整体	171	上部		比例	
4	1						1	整体	86	中部			
5	1						2	额头	0	饱满	请从侧面查看效果		
6	1						2	额头	19	倾斜	请从侧面查看效果		
7	1						3	颧骨	9	高低		位置	
8	1						3	颧骨	7	宽窄		大小	
9	1						3	颧骨	8	凹凸	请从侧面查看效果		
10	1						3	颧骨	24	外旋		微调	
11	1						3	颧骨	25	侧旋			
12	1						3	颧骨	26	上旋			
13	1						4	苹果肌	4	高低		位置	
14	1						4	苹果肌	2	宽窄		大小	
15	1						4	苹果肌	3	凹凸	请从侧面查看效果		
16	1						4	苹果肌	20	外旋		微调	
17	1						4	苹果肌	21	侧旋			
18	1						4	苹果肌	22	上旋			
19	1						5	脸颊	10	胖瘦		大小	
20	1						6	上颌	133	突出	请从侧面查看效果	位置	
21	1						6	上颌	101	宽窄		大小	
22	1						7	下颌	14	突出	请从侧面查看效果	下颌	
23	1						7	下颌	15	轮廓			
24	1						7	下颌	13	宽窄			
25	1						7	下颌	44	厚度			
26	1						7	下颌	40	高低	请从侧面查看效果	下颌角	
27	1						7	下颌	43	厚度	请从侧面查看效果	下颌底	
28	1						8	下巴	6	长短			
29	1						8	下巴	31	宽度			
30	1						8	下巴	5	凹凸	请从侧面查看效果		
31	1						8	下巴	23	弧度	请从侧面查看效果		
32	1						8	下巴	33	厚度	请从侧面查看效果		
33	2	眉毛	8;9;10;11;12;13;14	眉毛预设		5;9;8;8;7;9;9;6;8;8	1	整体	45	高低		位置	
34	2						1	整体	46	间距			
35	2						1	整体	47	外凸	请从侧面查看效果		
36	2						1	整体	49	长短		大小	
37	2						1	整体	63	粗细			
38	2						2	局部	60	翘度		眉弓	
39	2						2	局部	48	弯折		眉头	
40	2						2	局部	51	弯折		眉尾	
41	2						2	局部	50	凹凸	请从侧面查看效果		
42	2						2	局部	53	凹凸	请从侧面查看效果	眉心	
43	3	眼部	15;16;17;18;19;20;21	眼部预设		10;14;13;13;12;14;14;11;13;13	1	整体	149	高低		位置	
44	3						1	整体	147	间距			
45	3						1	整体	148	深浅	请从侧面查看效果		
46	3						1	整体	170	缩放		大小	
47	3						1	整体	172	开合			
48	3						1	整体	158	侧旋		旋转	
49	3						1	整体	159	外旋			
50	3						1	整体	160	上旋			
51	3						2	眼球	185	左右			
52	3						2	眼球	186	上下			
53	3						3	睫毛	179	外旋		上睫毛	
54	3						3	睫毛	180	上旋			
55	3						3	睫毛	181	侧旋			
56	3						3	睫毛	176	长短		下睫毛	
57	3						3	睫毛	182	外旋			
58	3						3	睫毛	183	上旋			
59	3						3	睫毛	184	侧旋			
60	3						4	眼皮	150	间距		上眼皮	
61	3						4	眼皮	151	开合			
62	3						4	眼皮	161	轮廓			
63	3						4	眼皮	152	间距		下眼皮	
64	3						4	眼皮	153	开合			
65	3						4	眼皮	163	轮廓			
66	3						5	眼角	154	左右		内眼角	
67	3						5	眼角	155	上下			
68	3						5	眼角	156	左右		外眼角	
69	3						5	眼角	157	上下			
70	4	鼻子	22;23;24;25;26;27;28	鼻子预设		15;19;18;18;17;19;19;16;18;18	1	整体	68	长短			
71	4						1	整体	67	高矮	请从侧面查看效果		
72	4						1	整体	78	偏斜	请从侧面查看效果		
73	4						2	鼻梁	92	宽度			
74	4						2	鼻梁	75	高度	请从侧面查看效果		
75	4						2	鼻梁	83	弧度	请从侧面查看效果		
76	4						2	鼻梁	94	凹凸	请从侧面查看效果		
77	4						3	鼻尖	88	宽度			
78	4						3	鼻尖	70	高度			
79	4						3	鼻尖	69	凹凸	请从侧面查看效果		
80	4						3	鼻尖	79	弧度	请从侧面查看效果		
81	4						4	鼻翼	71	宽度			
82	4						4	鼻翼	73	高度			
83	4						4	鼻翼	72	凹凸	请从侧面查看效果		
84	4						4	鼻翼	80	外旋			
85	4						4	鼻翼	81	上旋			
86	4						4	鼻翼	82	侧旋			
87	4						5	鼻底	87	高度			
88	4						5	鼻底	95	宽度			
89	4						5	鼻底	76	凹凸	请从侧面查看效果		
90	4						5	鼻底	84	弧度	请从侧面查看效果		
91	5	嘴部	29;30;31;32;33;34;35	嘴部预设		20;24;23;23;22;24;24;21;23;23	1	整体	98	高低		位置	
92	5						1	整体	97	凹凸	请从侧面查看效果		
93	5						1	整体	116	倾斜	请从侧面查看效果		
94	5						1	整体	130	宽窄		大小	
95	5						1	整体	132	厚度			
96	5						2	上唇	135	厚度		整体	
97	5						2	上唇	99	凹凸	请从侧面查看效果		
98	5						2	上唇	117	上旋	请从侧面查看效果		
99	5						2	上唇	137	宽窄		中部	
100	5						2	上唇	139	厚度			
101	5						2	上唇	107	高度			
102	5						2	上唇	106	凹凸	请从侧面查看效果		
103	5						2	上唇	122	上旋	请从侧面查看效果		
104	5						2	上唇	108	宽窄		两侧	
105	5						2	上唇	110	高度			
106	5						2	上唇	109	凹凸	请从侧面查看效果		
107	5						2	上唇	123	外旋			
108	5						2	上唇	124	侧旋			
109	5						3	下唇	136	厚度		整体	
110	5						3	下唇	102	高度			
111	5						3	下唇	100	凹凸	请从侧面查看效果		
112	5						3	下唇	118	上旋			
113	5						3	下唇	144	厚度		中部	
114	5						3	下唇	112	高度			
115	5						3	下唇	111	凹凸	请从侧面查看效果		
116	5						3	下唇	126	上旋	请从侧面查看效果		
117	5						3	下唇	113	宽窄		两侧	
118	5						3	下唇	115	高度			
119	5						3	下唇	114	凹凸	请从侧面查看效果		
120	5						3	下唇	127	外旋			
121	5						3	下唇	128	侧旋			
122	5						4	嘴角	105	高度			
123	5						4	嘴角	103	间距			
124	5						4	嘴角	104	凹凸	请从侧面查看效果		
