return {
    tBone = {
        NOSE_SIZE = -11,
        UP_LIP_OUT = 6,
        NOSEBOW_WIDTH = -7,
        MOUTH_OPEN = -29,
        CHEEK_Y = 36,
        EYE_OPEN = -1,
        FACE_Y = 22,
        MOUTH_END_L = 0,
        JAW_LENGTH = -46,
        UP_LIP = 6,
        EYE_DIST = 13,
        NOSETOP_POS_Y = -33,
        EYE_DIRC = 2,
        EYEBOW_OUT = 5,
        MOUTH_OUT = -18,
        RIDGE_Y = 0,
        MOUTH_END = 6,
        NOSEBOW_BEND = 24,
        JAW_WIDTH = -21,
        LOW_LIP_POS = 0,
        PUPIL_DIRC = -6,
        NOSETOP_POS_Z = -55,
        MOUTH_POS = 6,
        FACE_SCALE = 2,
        UP_LID_POS = 0,
        FACE_Z = -14,
        NOSETOP_WIDTH = -24,
        PUPIL_SIZE = 6,
        UP_FACE = -113,
        EYEBOW_POS = -5,
        EYEBOW_DIRC = 10,
        UP_LIP_POS = -18,
        EYE_SIZE = 4,
        MOUTH_ROT = 10,
        OUT = -85,
        EYE_POS = 6,
        MOUTH_END_R = 0,
        NOSETOP_UP = -55,
        EYECROW_Y = 0,
        JAW_END = 1,
        JAW_ROT = 0,
        LOW_LIP_OUT = -2,
        JAW_POS = -24,
        LOW_FACE = 38,
        CHEEK_Z = 22,
        LOW_LIP = 8,
        MOUTH_SIZE = -8,
        NOSE_HEIGHT = 37,
        LOW_LID_POS = 0
    },
    nDecorationID = 0,
    tDecal = {
        EYE_SHADOW_FLASH2 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW1 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        LIP_LIGHT = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        BLUSHER_MOUSTACHE = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_LINE = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 1,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW_FLASH1 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        DECAL = {
            fValue1 = 2,
            nColorID = 1,
            bUse = true,
            nShowID = 3,
            fValue3 = 1,
            fValue2 = 1.2000000476837
        },
        BROW = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 16,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_LIGHT = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 2,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        LIP_FLASH = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW4 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        IRIS_RIGHT = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 2,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 1,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        IRIS_LEFT = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 2,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW2 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        BASE = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 4,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW_FLASH3 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        LIP_GLOSS = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 3,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW_FLASH4 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        EYE_SHADOW3 = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        },
        LIP_OVERLAP = {
            fValue1 = -0.0099999997764826,
            nColorID = 0,
            bUse = false,
            nShowID = 0,
            fValue3 = -0.0099999997764826,
            fValue2 = -0.0099999997764826
        }
    },
    nMajorVersion = 1,
    nRoleType = 6,
    nVersion = 5
}
