return {
    tBone = {
        NOSE_SIZE = 0,
        UP_LIP_OUT = 0,
        NOSEBOW_WIDTH = 0,
        MOUTH_OPEN = 0,
        CHEEK_Y = 0,
        EYE_OPEN = 0,
        FACE_Y = 0,
        MOUTH_END_L = 0,
        JAW_LENGTH = 0,
        UP_LIP = 0,
        EYE_DIST = 0,
        NOSETOP_POS_Y = 0,
        EYE_DIRC = 0,
        EYEBOW_OUT = 0,
        MOUTH_OUT = 0,
        RIDGE_Y = 0,
        MOUTH_END = 0,
        NOSEBOW_BEND = 0,
        JAW_WIDTH = 0,
        LOW_LIP_POS = 0,
        PUPIL_DIRC = 0,
        NOSETOP_POS_Z = 0,
        MOUTH_POS = 0,
        FACE_SCALE = 0,
        UP_LID_POS = 0,
        FACE_Z = 0,
        NOSETOP_WIDTH = 0,
        PUPIL_SIZE = 0,
        UP_FACE = 0,
        EYEBOW_POS = 0,
        EYEBOW_DIRC = 0,
        UP_LIP_POS = 0,
        EYE_SIZE = 0,
        MOUTH_ROT = 0,
        OUT = 0,
        EYE_POS = 0,
        MOUTH_END_R = 0,
        NOSETOP_UP = 0,
        EYECROW_Y = 0,
        JAW_END = 0,
        JAW_ROT = 0,
        LOW_LIP_OUT = 0,
        JAW_POS = 0,
        LOW_FACE = 0,
        CHEEK_Z = 0,
        LOW_LIP = 0,
        MOUTH_SIZE = 0,
        NOSE_HEIGHT = 0,
        LOW_LID_POS = 0
    },
    nDecorationID = 0,
    tDecal = {
        EYE_SHADOW_FLASH2 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        EYE_SHADOW1 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        LIP_LIGHT = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        BLUSHER_MOUSTACHE = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        EYE_LINE = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_SHADOW_FLASH1 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        DECAL = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        BROW = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_LIGHT = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        LIP_FLASH = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        EYE_SHADOW4 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        IRIS_RIGHT = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_SHADOW = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        IRIS_LEFT = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_SHADOW2 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        BASE = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_SHADOW_FLASH3 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        LIP_GLOSS = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 1,
            fValue2 = 1
        },
        EYE_SHADOW_FLASH4 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        EYE_SHADOW3 = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        },
        LIP_OVERLAP = {
            fValue1 = 0,
            nColorID = 0,
            bUse = false,
            fValue3 = 1,
            nShowID = 0,
            fValue2 = 1
        }
    },
    nMajorVersion = 1,
    nRoleType = 6,
    nVersion = 5
}
